# ebillets_jo2024

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  ebillets_jo2024.csproj  ebillets_jo2024_API.csproj
.github/workflows/: backend.yml
Controllers/: AdminController.cs  AuthController.cs  BilletController.cs  OffreController.cs  PaiementController.cs  PanierController.cs  ReservationController.cs  ScanBilletController.cs  UtilisateurController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs
Dtos/: CreerEmployeDto.cs
Migrations/: 20251012154034_ResetTables.Designer.cs  20251012154034_ResetTables.cs  20251022095350_SyncModelsWithDatabase.Designer.cs  20251022095350_SyncModelsWithDatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: Administrateur.cs  Billet.cs  Offre.cs  Paiement.cs  Panier.cs  PanierOffre.cs  Reservation.cs  RoleUtilisateur.cs  ScanBillet.cs  Utilisateur.cs
Models/DTO/: PanierDto.cs  PanierOffreDto.cs  PanierOffreDtoRetour.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
publish/: appsettings.json  ebillets_jo2024_API  ebillets_jo2024_API.deps.json  ebillets_jo2024_API.staticwebassets.endpoints.json
publish/wwwroot/css/: site.css.br
publish/wwwroot/js/: site.js.br
